services:
  nifi:
    build:
      context: ./05-pipeline/02-nifi
      dockerfile: Dockerfile
    container_name: nifi
    ports:
      - "8443:8443" # NiFi web UI
    environment:
      - NIFI_WEB_HTTP_PORT=8443
      - NIFI_JVM_HEAP_MAX=2g # Adjust based on your needs
    volumes:
      - nifi-vol:/opt/nifi/nifi-current/conf
      - flows:/opt/nifi/nifi-current/flows
    networks:
      - data-ops-network

################################ Networks ############################################
networks:
  data-ops-network:
    external: true # Use the existing network from docker-compose.yml

################################ Volumes ############################################
volumes:
  nifi-vol:
  nifi-flows:
