global:
  scrape_interval: 15s  # How often to scrape metrics

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]  # Prometheus scrapes itself
  - job_name: "postgres-db-exporter"
    static_configs:
      - targets: ["postgres-db-exporter:9187"]  # Scrape the Postgres exporter
  - job_name: "apache-kafka"
    static_configs:
      - targets: ["apache-kafka:9092"]